Workspace/TracfoneAD/WebContent/SYSTEM/resources/xmlValidators/customerInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="import"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
      </xs:sequence>
      <xs:attribute name="creationDate" use="required" type="xs:string"/>
      <xs:attribute name="loadedModel" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="import">
    <xs:complexType>
      <xs:attribute name="metadata" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="action" type="xs:string"/>
      <xs:attribute name="beanClass" type="xs:string"/>
      <xs:attribute name="beanId" type="xs:string"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="type" use="required" type="xs:string"/>
      <xs:attribute name="displayName" type="xs:string"/>
      <xs:attribute name="displayInSearch" type="xs:boolean" default="false"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
