Workspace/TracfoneAD/WebContent/SYSTEM/resources/xmlValidators/environmentVariables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
  <xs:element name="variables">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="variable"/>
      </xs:sequence>
      <xs:attribute name="creationDate" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="variable">
    <xs:complexType>
      <xs:attribute name="runtimeSource" type="xs:string"/>
      <xs:attribute name="runtimeMethod" type="xs:string"/>
      <xs:attribute name="name"  use="required" type="xs:string"/>
      <xs:attribute name="group" type="xs:string"/>
      <xs:attribute name="designtimeSource" type="xs:string"/>
      <xs:attribute name="designtimeMethod" type="xs:string"/>
      <xs:attribute name="runtimeInlineValue" type="xs:string" />
      <xs:attribute name="designtimeInlineValue" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>
