Workspace/TracfoneAD/WebContent/SYSTEM/resources/xmlValidators/layout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- definition of simple elements -->

  <!-- definition of attributes -->
  <xs:attribute name="id" type="xs:string"/>
  <xs:attribute name="width" type="xs:string"/>
  <xs:attribute name="height" type="xs:string"/>
  
  <!-- definition of complex elements -->
  <xs:element name="portlet">
    <xs:complexType>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="url" type="xs:string"/>
      <xs:attribute name="role" type="xs:string"/>
      <xs:attribute name="height" type="xs:string"/>
      <xs:attribute name="width" type="xs:string"/>
      <xs:attribute name="removable" type="xs:boolean"/>
      <xs:attribute name="collapsible" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="area">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="portlet" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="bottom"/>
            <xs:enumeration value="left"/>
            <xs:enumeration value="right"/>
            <xs:enumeration value="top"/>
            <xs:enumeration value="addContent"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="height" type="xs:string"/>
      <xs:attribute name="width" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="workarea">
    <xs:complexType>
      <xs:attribute name="minWidth" type="xs:string" use="required"/>
      <xs:attribute name="minHeight" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <!-- definition of root element --> 
	<xs:element name="layout">
		<xs:complexType>
      <xs:choice maxOccurs="6">
        <xs:element ref="area"/>
        <xs:element ref="workarea"/>
      </xs:choice>
			<xs:attribute name="enablePortletsRemove" type="xs:boolean"/>
			<xs:attribute name="enablePortletsCollapse" type="xs:boolean"/>
			<xs:attribute name="enablePortletsSplitters" type="xs:boolean"/>
			<xs:attribute name="enableAreasSplitters" type="xs:boolean"/>
			<xs:attribute name="enablePortletsDragDrop" type="xs:boolean"/>
			<xs:attribute name="enableTabsDragDrop" type="xs:boolean"/>
			<xs:attribute name="enablePageVerticalScroll" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
