Workspace/TracfoneAD/WebContent/SYSTEM/resources/xmlValidators/smartPad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="shortcut">
		<xs:complexType>
			<xs:attribute name="key" type="xs:string" use="required"/>
			<xs:attribute name="alt" type="xs:boolean" use="required"/>
			<xs:attribute name="ctrl" type="xs:boolean" use="required"/>
			<xs:attribute name="shift" type="xs:boolean" use="required"/>
			<xs:attribute name="win" type="xs:boolean" use="required"/>
			<xs:attribute name="display" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="shortcuts">
		<xs:complexType>
			<xs:choice  maxOccurs="unbounded" minOccurs="0">
				<xs:element ref="shortcut"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
  
  <!-- definition of root element --> 
	<xs:element name="smartPad">
		<xs:complexType>
			<xs:choice  maxOccurs="unbounded" minOccurs="1">
				<xs:element ref="shortcuts"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
