Workspace/TracfoneAD/WebContent/SYSTEM/resources/xmlValidators/themes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xs:element name="themes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="theme" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="ext_style" type="xs:string" use="required"/>
            <xs:attribute name="ext3_style" type="xs:string" use="required"/>
            <xs:attribute name="directory" type="xs:string" use="required"/>
            <xs:attribute name="default" type="xs:boolean"/>
          </xs:complexType>
        </xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
