Workspace/TracfoneAD/WebContent/SYSTEM/resources/xmlValidators/toolbar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="portlet">
    <xs:complexType>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="styleClass" type="xs:string" use="required"/>
      <xs:attribute name="portletURL" type="xs:string" use="required"/>
      <xs:attribute name="portletTitle" type="xs:string" use="required"/>
      <xs:attribute name="tooltip" type="xs:string"/>
      <xs:attribute name="height" type="xs:integer"/>
      <xs:attribute name="width" type="xs:integer"/>
      <xs:attribute name="modal" type="xs:boolean"/>
      <xs:attribute name="loadOnLogin" type="xs:boolean"/>
      <xs:attribute name="reloadContentOnNextOpen" type="xs:boolean"/>
      <xs:attribute name="enablePortletDragging" type="xs:boolean"/>
      <xs:attribute name="enablePortletScrolling" type="xs:boolean"/>
      <xs:attribute name="role" type="xs:string"/>
      <xs:attribute name="privilege" type="xs:string"/>
      <xs:attribute name="availableCondition" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="javascript">
    <xs:complexType>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="styleClass" type="xs:string" use="required"/>
      <xs:attribute name="javascriptCode" type="xs:string" use="required"/>
      <xs:attribute name="tooltip" type="xs:string" use="required"/>
      <xs:attribute name="role" type="xs:string"/>
      <xs:attribute name="privilege" type="xs:string"/>
      <xs:attribute name="availableCondition" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <!-- definition of root element --> 
	<xs:element name="toolbar">
		<xs:complexType>
	      <xs:choice  maxOccurs="unbounded" minOccurs="0">
	        <xs:element ref="javascript"/>
	        <xs:element ref="portlet"/>
	      </xs:choice>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
